<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>03_12과제</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500|Ubuntu" rel="stylesheet">
    <style>
        nav {
            
            color:white;
            font-family: 'Raleway', sans-serif;
            
            background: rgb(103,116,213);
            background: -moz-linear-gradient(-45deg, rgba(103,116,213,1) 36%, rgba(110,67,203,1) 100%);
            background: -webkit-linear-gradient(-45deg, rgba(103,116,213,1) 36%,rgba(110,67,203,1) 100%);
            background: linear-gradient(135deg, rgba(103,116,213,1) 36%,rgba(110,67,203,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6774d5', endColorstr='#6e43cb',GradientType=1 );
            
        }
        a.nav-link:hover {
           color: #74ade2 !important;
        }
        .nav-link {
            color:white !important;
        }
        .navbar-brand{
            color:white !important;
        }
        .caption_1{
            text-align: left;
           
        }
        .caption_2{
            text-align: center;
        }
        body{
            font-family: 'ubuntu', sans-serif;
            
        }
        .jumbotron{
            background-color: antiquewhite;
            height : 400px;
        }
        #jumbotron_group{
            position:relative;
            top:30%;
            margin-bottom: 50px;
        }
        .btn-position{
            text-align: left;
            display:inline-block;


        }
        .list-group{
           display:inline;
           

        }.sidenav {
            height: 100%;
            width: 120px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color:  rgb(103,116,213);
            overflow-x: hidden;
            padding-top: 10px;
            text-align: center;
            }

            .sidenav a {
            padding: 4px 6px 6px 6px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            display: block;
            }

            .sidenav a:hover {
            color: #74ade2;
            }

            .main {
            margin-left: 140px; 
            margin-top: 20px;/* Same as the width of the sidenav */
            }

            @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
            }
          
            table {
                    width: 100%;
                    border-top: 1px solid #444444;
                    border-collapse: collapse;
                }
                th, td {
                    border-bottom: 1px solid #444444;
                    padding: 10px;
                    text-align: center;
                }
                tr:nth-child(even) {
                background-color: #f2f2f2}

        
   
    </style>
</head>
<body>
    <!--상단 메뉴바-->    
    <div class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="03_12repo_home.html" style="font-weight:bold">
                    <img src="PinClipart.com_full-moon-clip-art_820235.png" style="width: 22px; height: 25px;" >
                    DALLMOON</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="03_12repo_home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="03_12repo_Album.html">Album</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="03_12repo_Dashboard.html">Dashboard</a>
                    </li>
                    
                    
                    
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
              </div>
              <div class="sidenav">
                    <a href="#" style="font-size: 25px">About</a>
                    <a href="#">Services</a>
                    <a href="#">Clients</a>
                    <a href="#">Contact</a>
                    <a href="#">asdf</a>
                    <a href="#">asgad</a>
                    <a href="#">ewqtda</a>
                  </div>
              


              
                  <div class="main">
                     <h1 style="display: inline-block">Dashboard</h1>
                     <div style="float:right; margin-right:10px; ">
                            <button type="button" class="btn btn-outline-info btn-position">Left</button>
                            <button type="button" class="btn btn-outline-info btn-position">Middle</button>
                            
                                    <button class="btn btn-outline-info dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      Dropdown button
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                      <a class="dropdown-item" href="#">Action</a>
                                      <a class="dropdown-item" href="#">Another action</a>
                                      <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                  
                     </div><hr>
                    
                        <div>
                            <h1>Section title</h1>
                        </div><hr>
                        <div>
                                <table>
                                        <thead>
                                           
                                          <tr>
                                            <th>#</th><th>Header</th><th>Header</th><th>Header</th><th>Header</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td>Lorem</td><td>Ipsum</td><td>Dolor</td><td>Sit</td><td>Amet</td>
                                          </tr>
                                          <tr>
                                            <td>Lorem</td><td>Ipsum</td><td>Dolor</td><td>Sit</td><td>Amet</td>
                                          </tr>
                                          <tr>
                                            <td>Lorem</td><td>Ipsum</td><td>Dolor</td><td>Sit</td><td>Amet</td>
                                          </tr>
                                          <tr>
                                            <td>Lorem</td><td>Ipsum</td><td>Dolor</td><td>Sit</td><td>Amet</td>
                                          </tr>
                                          <tr>
                                            <td>Lorem</td><td>Ipsum</td><td>Dolor</td><td>Sit</td><td>Amet</td>
                                          </tr>
                                          <tr>
                                            <td>Lorem</td><td>Ipsum</td><td>Dolor</td><td>Sit</td><td>Amet</td>
                                          </tr>
                                        </tbody>
                                      </table>
                        </div>
                  </div>
    </body>
</html>