<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>03_12과제</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500|Ubuntu" rel="stylesheet">
    <style>
        nav {
            
            color:white;
            font-family: 'Raleway', sans-serif;
            
            background: rgb(103,116,213);
            background: -moz-linear-gradient(-45deg, rgba(103,116,213,1) 36%, rgba(110,67,203,1) 100%);
            background: -webkit-linear-gradient(-45deg, rgba(103,116,213,1) 36%,rgba(110,67,203,1) 100%);
            background: linear-gradient(135deg, rgba(103,116,213,1) 36%,rgba(110,67,203,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6774d5', endColorstr='#6e43cb',GradientType=1 );
            
        }  a.nav-link:hover {
           color: #74ade2 !important;}
        
        .nav-link {
            color:white !important;
        }
        .navbar-brand{
            color:white !important;
        }
        .caption_1{
            text-align: left;
           
        }
        .caption_2{
            text-align: center;
        }
        .card{
           border:none !important;
           text-align: center;
        }
        hr{
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .caption_1.caption_2.caption_3{
            font-family: 'ubuntu', sans-serif !important;
        }
        body{
            font-family: 'ubuntu', sans-serif;
        }
        p>span{
          display: block;
        }
        .form_sign_in{
        
            width : 220px;
            margin-left:auto;
            margin-right: auto;
            margin-top:100px;
            text-align:center;
            
        }
    </style>
</head>
<body>
    <!--상단 메뉴바-->    
    <div class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="03_12repo_home.html" style="font-weight:bold">
                        <img src="PinClipart.com_full-moon-clip-art_820235.png" style="width: 22px; height: 25px;" >
                        DALLMOON</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="03_12repo_home.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="03_12repo_Album.html">Album</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="03_12repo_Dashboard.html">Dashboard</a>
                        </li>
                    
                    
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
              </div>

              <div class="form_sign_in" >
                    <form>
                            <img src="C3-500x500.png" style="height:100px; width:100px">
                            <div class="form-group">
                                    <label >Please Sign-in</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                              
                            
                              
                              <input   type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                            </div>
                            <div class="form-group form-check">
                              <input  type="checkbox" class="form-check-input" id="exampleCheck1">
                              <label class="form-check-label" for="exampleCheck1">remember me</label>
                            </div>
                            <button   type="submit" class="btn btn-primary">Sign-in</button>
                          </form>
              </div>