<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        /*
            position=
            static - relative와 비슷, 앱솔과 섞어쓸 떄는 rela 사용
            absolute - 절대적 위치 (영역 차지 x , 공중에 떠있음) - 문서 내
            realative - 상대적 위치
            fixed - 뷰 포트 안에서 절대적 위치 -보이는 화면 내
            float - 그림을 글씨가 싸고있는것

            slidedown- 상단 메뉴 구현, 위에서 밀려내려옴
            fadeIn - 오퍼시티값 변화 ( 서서히 진해지는)

        */
        body{
            background: #d5d5d5;
        }
        div{
            width:300px;
            height:200px;
            display: inline-block;

        }
        #div1{
            background: red;
            position: relative;
            left:42px;
            top: 100px;
            display:none;

        }
        #div2{
            background: blue;
        }
    </style>
</head>
<body>
    <div id= "div1">Div 1 content</div>
    <div id="div2">Div2 content</div>
    
    

    

    <script>
        
        $( "#div2" ).mouseover(function () {

          
            $("#div1").slideDown("slow")

        

        });
        $("div2").click(function(){
            $("#div1").hide()
        })
  

    
    </script>

</body>
</html>