<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>social Icons</title>
        <style>
            .whole_area{
                width:100%;
                
            }
            .icon_wrapper{
                width:100%;
                height:200px;
                line-height:200px;
                text-align: center;
                font-size: 200px;

            }
            @media screen and (max-width: 800px){
                .icon_wrapper{
                height:150px;
                line-height:150px;
                text-align: center;
                font-size: 150px;}
            }
            .icon_wrapper.Youtube{ 
                
                background:#ff0004;
                
            }
            .icon_wrapper.Twitter{
                background:#38A1F3;

            }
            .icon_wrapper.Facebook{
                background: #3C5A99;
            }
            .icon_wrapper.Pinterest{
                background: #c8232c;
            }
            .icon_wrapper.Instagram{
                background:  linear-gradient(145deg, #3051F1 10%, #C92BB7 70%) no-repeat;
            }
            .icon_wrapper img{
                display: 140px
            }
        
        </style>
    </head>
    <body>
        <div class="whole_Area">
            <div class = "icon_wrapper Youtube">
                <img src="./AxialisIcons-FluentPro-SocialMedia-1-1/png/128px/social-youtube.png">
            </div>
            <div class = "icon_wrapper Facebook">
                <img src="./AxialisIcons-FluentPro-SocialMedia-1-1/png/128px/social-facebook.png" alt="">
            </div>
            <div class = "icon_wrapper Instagram">
                <img src="./AxialisIcons-FluentPro-SocialMedia-1-1/png/128px/social-instagram.png" alt="">
            </div>
            <div class = "icon_wrapper Twitter">
                <img src="./AxialisIcons-FluentPro-SocialMedia-1-1/png/128px/social-twitter.png" alt="">
            </div>
            <div class = "icon_wrapper Pinterest">
                <img src="./AxialisIcons-FluentPro-SocialMedia-1-1/png/128px/social-pinterest.png" alt="">
            </div>
            
        </div>
    </body>
</html>