<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stop watch</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

    .stop-watch {
      font-family: 'Source Code Pro', monospace;
      text-align: center;
      font-size: 3em;
      padding: 30px;
    }

    .control {
      width: 300px;
      padding: 5px;
      margin-top: 15px;
      font-size: 36px;
      font-weight: bold;
      border: 2px solid #f44336;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }

    .control:hover {
      background: #f44336;
      color: aliceblue;
    }
  </style>
  <title>Stop watch</title>
</head>
<body>
  <div class="stop-watch">
    <div class="display">00:00:00</div>
    <button class="control">Start</button>
  </div>
  <script>
    const $control = document.querySelector('.control');
    const $display = document.querySelector('.display');
    let status = 0;
    let stop = 0;
    let milisecond = 0;
    let second = 0;
    let minute = 0;
    function stopWatch() {
      // let time = $display.textContent.split(':');
      // console.log(status);
      status = 1;
      stop = setInterval(function () {
        // console.log(second);
        if (milisecond < 99) {
          milisecond += 1;
        } else if (milisecond === 99) {
          second += 1;
          milisecond = 0;
        }

        if (second === 60) {
          second = 0;
          minute += 1;
        }

        if (minute === 60) minute = 0;

        // $display.innerHTML = ;
        $display.innerHTML = `${('0' + minute).slice(-2)}:${('0' + second).slice(-2)}:${('0' + milisecond).slice(-2)}`;
      }, 10);
      // console.log(`${minute}`.length);
      // $display.innerHTML = `${minute}:${second}:${milisecond}`;
    }
    function pause() {
      // console.log(status);
      status = 0;
      clearInterval(stop);
    }
    // setInterval(console.log('a'), 100);
    // setInterval()
    // window.setInterval(console.log('a'), 111);

    $control.addEventListener('click', function () {
      if (!status) {
        stopWatch();
      } else {
        pause();
      }
    });
  </script>
</body>
</html>